{
    "cli": {
        "version": ">= 3.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview"
        },
        "production": {
            "channel": "production",
            "env": {
                "SENTRY_ALLOW_FAILURE": "true"
            }
        }
    },
    "submit": {
        "production": {}
    }
}